.container {
  display: flex;
  height: calc(100vh - 3.5rem);
}

.nav-bar {
  height: 3.5rem;
  line-height: 3.5rem;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 0 3px 0 rgba(0, 0, 0, 0.04);
}

.sidebar {
  .mixin-flexColumn;
  width: 4rem;
  text-align: center;
  color: #ffffff;
  background-color: #2a333d;
  > * {
    padding: 2rem 0;
    &:hover{
      background-color: #1d242b;
    }
  }
}
