.edit-image {
  border: 1px solid @color-primary;
  width: 600px;
  height: 500px;
  margin: auto;
  position: relative;
  display: flex;
  flex-direction: column;

  .operation-wrapper {
    background-color: @color-text-secondary;
    display: flex;
    padding: 0 1rem;

    .el-button.active {
      background-color: #48c486;
    }
  }

  .image-wrapper {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;

    img {
      max-width: 100%;
      max-height: 100%;
    }
  }

  .style-config {
    position: absolute;
    top: 2rem;
    height: 2rem;
    border: 1px solid @border-color;
    z-index: 99;
    display: flex;

    .stroke-width {
      display: flex;

      > span {
        padding: .5rem;
        border: 1px solid transparent;

        &:hover, &.checked {
          border-color: @border-color;
        }
      }
    }

    .font-size-select {
      .el-input {width: 60px;}
    }

    .stroke-color {
      display: flex;
      align-items: center;

      .checked {
        padding: .75rem;
        margin: 0 2px;
        border: 1px solid @border-color;
      }

      .check-group {
        span {
          padding: 0 .5rem;
          border: 1px solid @border-color;
          margin: 1px;
        }
      }
    }
  }

  #svg-container {
    position: absolute;
    top: 2rem;
    height: calc(100% - 2rem);
    width: 100%;
  }

  .text-input {
    position: absolute;
    border: 1px solid red;
    min-width: 5rem;
    min-height: 3rem;
    text-align: left;
    display: none;
    word-break: break-word;
  }
}
