.mixin-clearfix {
  &:after {
    content: "";
    display: table;
    clear: both;
  }
}

.mixin-scrollBar {
  &::-webkit-scrollbar-track-piece {
    background: @color-text-secondary;
    opacity: 0.5;
  }

  &::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }

  &::-webkit-scrollbar-thumb {
    background: @scrollbar-thumb;
    //opacity: 0.5;
    border-radius: 20px;

    &:hover {
      background: @color-primary;
    }
  }
}

.mixin-relative {
  position: relative;
  width: 100%;
  height: 100%;
}

.mixin-flexColumn {
  display: flex;
  flex-direction: column;
}

.mixin-autoFlex {
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 0;
  flex: 1;
}
